# LarkDemo

./: README.md  hook思路.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/android/larkdemo/: HookEntry.java  HookUtils.java  LogUtil.java
app/src/main/java/com/android/larkdemo/Activity/: MainActivity.java
app/src/main/java/com/android/larkdemo/Hook/: HookEntry.java
app/src/main/java/com/android/larkdemo/Utils/: Config.java  ConfigObject.java  ConfigUtils.java  ContentProviderUtils.java  DatabaseHelper.java  HookUtils.java  LogUtil.java  MyCallback.java  MyConfig.java  QQHook.java  XSharedPreferenUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
