pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info/' }
        maven { url 'https://jitpack.io' }
//        mavenLocal {
//            content {
//                includeGroup("io.github.libxposed")
//            }
//        }
//
//        versionCatalogs {
//            create("libs")
//        }
    }
}
rootProject.name = "LarkDemo"
include ':app'
