plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.larkdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.larkdemo"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.getActivity:XXPermissions:18.5'

    implementation 'com.google.code.gson:gson:2.8.5'

//    compileOnly(libxposed.api)
//    implementation(libxposed.service)
}